Date : 2024-07-06 16:33:40
Directory : c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main
Total : 28 files,  8643 codes, 86 comments, 168 blanks, all 8897 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      7,409 |          0 |          6 |      7,415 |
| TypeScript JSX     |         10 |        792 |         14 |         89 |        895 |
| YAML               |          1 |        262 |          0 |         14 |        276 |
| JavaScript         |          3 |         69 |         11 |         20 |        100 |
| Markdown           |          2 |         45 |          0 |         29 |         74 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| TypeScript         |          1 |         21 |          0 |          2 |         23 |
| CSS                |          2 |         17 |         61 |          7 |         85 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         28 |      8,643 |         86 |        168 |      8,897 |
| . (Files)                                                                                                              |          6 |      2,333 |          9 |         48 |      2,390 |
| frontend                                                                                                               |         22 |      6,310 |         77 |        120 |      6,507 |
| frontend (Files)                                                                                                       |          8 |      5,499 |          2 |         24 |      5,525 |
| frontend\app                                                                                                           |         12 |        809 |         75 |         96 |        980 |
| frontend\app (Files)                                                                                                   |          3 |         63 |         61 |         13 |        137 |
| frontend\app\components                                                                                                |          7 |        586 |         10 |         59 |        655 |
| frontend\app\recipes                                                                                                   |          2 |        160 |          4 |         24 |        188 |
| frontend\public                                                                                                        |          2 |          2 |          0 |          0 |          2 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\README.md                                     | Markdown           |         22 |          0 |         15 |         37 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\db.json                                       | JSON               |        630 |          0 |          1 |        631 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\.eslintrc.json                       | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\README.md                            | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\components\Footer.tsx            | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\components\Hero.tsx              | TypeScript JSX     |         91 |          5 |          5 |        101 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\components\HeroPhoto.tsx         | TypeScript JSX     |         58 |          2 |          3 |         63 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\components\MainHeader.tsx        | TypeScript JSX     |         42 |          2 |          8 |         52 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\components\MusicPlayer.tsx       | TypeScript JSX     |         44 |          0 |          6 |         50 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\components\SideMenu.tsx          | TypeScript JSX     |        297 |          1 |         27 |        325 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\components\WelcomeTransition.tsx | TypeScript JSX     |         30 |          0 |          6 |         36 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\globals.css                      | CSS                |         13 |         61 |          7 |         81 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\layout.tsx                       | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\page.tsx                         | TypeScript JSX     |         18 |          0 |          2 |         20 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\recipes\page.tsx                 | TypeScript JSX     |        156 |          4 |         24 |        184 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\app\recipes\recipes.module.css       | CSS                |          4 |          0 |          0 |          4 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\next.config.mjs                      | JavaScript         |         12 |          1 |          2 |         15 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\package-lock.json                    | JSON               |      5,377 |          0 |          1 |      5,378 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\package.json                         | JSON               |         31 |          0 |          1 |         32 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\postcss.config.mjs                   | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\public\next.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\public\vercel.svg                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\tailwind.config.ts                   | TypeScript         |         21 |          0 |          2 |         23 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\frontend\tsconfig.json                        | JSON with Comments |         26 |          0 |          1 |         27 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\main.js                                       | JavaScript         |         51 |          9 |         16 |         76 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\openapi.yaml                                  | YAML               |        262 |          0 |         14 |        276 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\package-lock.json                             | JSON               |      1,352 |          0 |          1 |      1,353 |
| c:\Users\Saeed\ZZ-RealTime-Projects\interviews-front-end-assignment-main\package.json                                  | JSON               |         16 |          0 |          1 |         17 |
| Total                                                                                                                  |                    |      8,643 |         86 |        168 |      8,897 |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+